# Tiatnic_experiment 
We are gonna start with importing libraries

In [2]:
import pandas as pd

from sklearn.tree import DecisionTreeClassifier    #decision tree classification
from sklearn.ensemble import RandomForestClassifier    #random forest (more than 1 decision tree)
from sklearn.ensemble import ExtraTreesClassifier  
from sklearn.model_selection import train_test_split    #spliting data for test and train part
from sklearn.metrics import accuracy_score    #measuring model accuracy

Read the data

In [3]:
path = "data/train.csv"

df = pd.read_csv(path)
df.sample(7)    # sample() is better than head() or tail(), because sample are random

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

# Remember! The most important git command is.....

# $ git status